API_ID=
API_HASH=
BOT_TOKEN=
STRING_SESSION=
MONGO_DB_URI=
AUTH_USERS=6934809750
LOG_CHANNEL=-1002842347858
DURATION_LIMIT=180
GROUP_CALL=DreamMusic VC
DEFAULT_LANG=en
PLAYBACK_CONTROL=admins
MAINTENANCE_MODE=false
STATS_IMAGE_URL=https://graph.org/file/2255334da15aee384dcb5-c7b55af2c8cb40c4cb.jpg

# Add all your vairables 
